-------------------------------------------
epoch:  0
start training:  2023-06-06 20:43:59.378846
Loss:	1.65406828	lr:	0.10000000
Training time:[11.38 s]
----------------
start evaluation:  2023-06-06 20:44:10.758209
Evaluation time:[0.12 s]
Pre@05:	0.1480	Recall@05:	0.0435	F1@05:	0.0583	NDCG@05:	0.1531	OHR@05:	0.7599	UHR@05:	0.9345	OCR@05:	0.6712	UCR@05:	0.9203	FPR@05:	0.8520	FNR@05:	0.9565
Pre@10:	0.1246	Recall@10:	0.0728	F1@10:	0.0766	NDCG@10:	0.1436	OHR@10:	0.8056	UHR@10:	0.8938	OCR@10:	0.8534	UCR@10:	0.9132	FPR@10:	0.8754	FNR@10:	0.9272
Pre@20:	0.1039	Recall@20:	0.1199	F1@20:	0.0917	NDCG@20:	0.1447	OHR@20:	0.8388	UHR@20:	0.8292	OCR@20:	0.9530	UCR@20:	0.8989	FPR@20:	0.8961	FNR@20:	0.8801
-------------------------------------------
epoch:  1
start training:  2023-06-06 20:44:10.881209
