-------------------------------------------
epoch:  0
start training:  2023-06-06 20:52:11.840743
Loss:	1.65972597	lr:	0.10000000
Training time:[9.39 s]
----------------
start evaluation:  2023-06-06 20:52:21.230224
Evaluation time:[0.11 s]
Pre@05:	0.1340	Recall@05:	0.0402	F1@05:	0.0535	NDCG@05:	0.1429	OHR@05:	0.7726	UHR@05:	0.9400	OCR@05:	0.6077	UCR@05:	0.9228	FPR@05:	0.8660	FNR@05:	0.9598
Pre@10:	0.1192	Recall@10:	0.0673	F1@10:	0.0721	NDCG@10:	0.1370	OHR@10:	0.8045	UHR@10:	0.9011	OCR@10:	0.8021	UCR@10:	0.9182	FPR@10:	0.8808	FNR@10:	0.9327
Pre@20:	0.1021	Recall@20:	0.1099	F1@20:	0.0881	NDCG@20:	0.1383	OHR@20:	0.8368	UHR@20:	0.8395	OCR@20:	0.9368	UCR@20:	0.9059	FPR@20:	0.8979	FNR@20:	0.8901
-------------------------------------------
epoch:  1
start training:  2023-06-06 20:52:21.340224
Loss:	1.22860655	lr:	0.10000000
Training time:[8.71 s]
----------------
start evaluation:  2023-06-06 20:52:30.052771
Evaluation time:[0.11 s]
Pre@05:	0.1230	Recall@05:	0.0358	F1@05:	0.0483	NDCG@05:	0.1299	OHR@05:	0.7618	UHR@05:	0.9463	OCR@05:	0.7115	UCR@05:	0.9243	FPR@05:	0.8770	FNR@05:	0.9642
Pre@10:	0.1121	Recall@10:	0.0614	F1@10:	0.0664	NDCG@10:	0.1268	OHR@10:	0.8047	UHR@10:	0.9103	OCR@10:	0.8785	UCR@10:	0.9175	FPR@10:	0.8879	FNR@10:	0.9386
Pre@20:	0.0964	Recall@20:	0.1048	F1@20:	0.0829	NDCG@20:	0.1295	OHR@20:	0.8353	UHR@20:	0.8498	OCR@20:	0.9550	UCR@20:	0.9068	FPR@20:	0.9036	FNR@20:	0.8952
-------------------------------------------
epoch:  2
start training:  2023-06-06 20:52:30.165770
Loss:	2.14394618	lr:	0.10000000
Training time:[8.67 s]
----------------
start evaluation:  2023-06-06 20:52:38.838158
Evaluation time:[0.12 s]
Pre@05:	0.1413	Recall@05:	0.0373	F1@05:	0.0515	NDCG@05:	0.1498	OHR@05:	0.7768	UHR@05:	0.9421	OCR@05:	0.6428	UCR@05:	0.9228	FPR@05:	0.8587	FNR@05:	0.9627
Pre@10:	0.1240	Recall@10:	0.0651	F1@10:	0.0717	NDCG@10:	0.1411	OHR@10:	0.8140	UHR@10:	0.9009	OCR@10:	0.8281	UCR@10:	0.9186	FPR@10:	0.8760	FNR@10:	0.9349
Pre@20:	0.1054	Recall@20:	0.1090	F1@20:	0.0886	NDCG@20:	0.1403	OHR@20:	0.8478	UHR@20:	0.8405	OCR@20:	0.9422	UCR@20:	0.9053	FPR@20:	0.8946	FNR@20:	0.8910
-------------------------------------------
epoch:  3
start training:  2023-06-06 20:52:38.957159
Loss:	1.11683000	lr:	0.10000000
Training time:[8.27 s]
----------------
start evaluation:  2023-06-06 20:52:47.226032
Evaluation time:[0.13 s]
Pre@05:	0.2017	Recall@05:	0.0588	F1@05:	0.0788	NDCG@05:	0.2175	OHR@05:	0.7585	UHR@05:	0.9094	OCR@05:	0.3705	UCR@05:	0.9227	FPR@05:	0.7983	FNR@05:	0.9412
Pre@10:	0.1757	Recall@10:	0.0978	F1@10:	0.1053	NDCG@10:	0.2045	OHR@10:	0.7909	UHR@10:	0.8505	OCR@10:	0.5746	UCR@10:	0.9172	FPR@10:	0.8243	FNR@10:	0.9022
Pre@20:	0.1486	Recall@20:	0.1623	F1@20:	0.1284	NDCG@20:	0.2053	OHR@20:	0.8212	UHR@20:	0.7588	OCR@20:	0.7548	UCR@20:	0.9025	FPR@20:	0.8514	FNR@20:	0.8377
-------------------------------------------
epoch:  4
start training:  2023-06-06 20:52:47.355032
